// Calculadora simples em PBRLang
// Este exemplo demonstra funções, entrada/saída e estruturas de controle

mostre "Calculadora PBRLang"
mostre "-------------------"

// Funções para operações básicas
faça somar(a: número, b: número) -> número {
    volte a + b
}

faça subtrair(a: número, b: número) -> número {
    volte a - b
}

faça multiplicar(a: número, b: número) -> número {
    volte a * b
}

faça dividir(a: número, b: número) -> número {
    // Em uma implementação completa, verificaríamos se b é zero
    volte a / b
}

// Exemplos de uso
pense resultado1 = somar(5, 3)
mostre "5 + 3 = " + resultado1

pense resultado2 = subtrair(10, 4)
mostre "10 - 4 = " + resultado2

pense resultado3 = multiplicar(6, 7)
mostre "6 * 7 = " + resultado3

pense resultado4 = dividir(20, 5)
mostre "20 / 5 = " + resultado4

// Em uma implementação completa, poderíamos receber entrada do usuário
// pense a = leia_numero("Digite o primeiro número: ")
// pense b = leia_numero("Digite o segundo número: ")
// pense operacao = leia_texto("Digite a operação (+, -, *, /): ")

