// Exemplo de estruturas de controle em PBRLang
// Este exemplo demonstra condicionais e loops

// Condicionais (se/senão)
pense idade = 18

se idade >= 18 {
    mostre "Maior de idade"
} senão se idade >= 12 {
    mostre "Adolescente"
} senão {
    mostre "Criança"
}

// Verificação com operadores lógicos
pense tem_carteira = verdadeiro
pense tem_carro = verdadeiro

se idade >= 18 e tem_carteira {
    mostre "Pode dirigir"
    
    se tem_carro {
        mostre "E tem um carro disponível"
    } senão {
        mostre "Mas não tem carro"
    }
} senão {
    mostre "Não pode dirigir"
}

// Loop (para cada)
mostre "\nContagem de 1 a 5:"
para cada número de 1 até 5 {
    mostre "Número: " + número
}

// Loop com condicionais
mostre "\nApenas números pares de 1 a 10:"
para cada número de 1 até 10 {
    // Em uma implementação completa, teríamos o operador módulo (%)
    // Por ora, vamos usar uma abordagem diferente
    pense resto = número - (número / 2 * 2)
    
    se resto é igual a 0 {
        mostre "Número par: " + número
    }
}

// Loop com break (em uma implementação completa)
mostre "\nEncontrando o primeiro múltiplo de 3 e 5 entre 1 e 100:"
para cada número de 1 até 100 {
    se (número / 3 * 3 é igual a número) e (número / 5 * 5 é igual a número) {
        mostre "O primeiro múltiplo de 3 e 5 é: " + número
        // Em uma implementação completa: pare
        // Por ora, usamos uma abordagem simplificada
    }
}

