// Exemplo de modelagem de dados em PBRLang
// Este exemplo demonstra como criar e usar estruturas de dados

// Definir um modelo para representar uma pessoa
modelo Pessoa {
    nome: texto
    idade: número
    cidade: texto
}

// Criar instâncias do modelo
pense joao = Pessoa {
    nome: "João Silva",
    idade: 30,
    cidade: "São Paulo"
}

pense maria = Pessoa {
    nome: "Maria Oliveira",
    idade: 25,
    cidade: "Rio de Janeiro"
}

// Exibir informações das pessoas
mostre "Informações de " + joao.nome + ":"
mostre "  Idade: " + joao.idade
mostre "  Cidade: " + joao.cidade

mostre "\nInformações de " + maria.nome + ":"
mostre "  Idade: " + maria.idade
mostre "  Cidade: " + maria.cidade

// Função para formatar os dados de uma pessoa
faça formatar_pessoa(p: Pessoa) -> texto {
    volte p.nome + " (" + p.idade + " anos) - " + p.cidade
}

// Usar a função de formatação
mostre "\nDados formatados:"
mostre formatar_pessoa(joao)
mostre formatar_pessoa(maria)

// Função para verificar se a pessoa é adulta
faça é_adulto(p: Pessoa) -> lógico {
    volte p.idade >= 18
}

// Verificar se as pessoas são adultas
se é_adulto(joao) {
    mostre joao.nome + " é adulto"
} senão {
    mostre joao.nome + " não é adulto"
}

se é_adulto(maria) {
    mostre maria.nome + " é adulta"
} senão {
    mostre maria.nome + " não é adulta"
}

