// Exemplo de uso da biblioteca padrão
// Este exemplo demonstra como usar vários módulos da biblioteca padrão

// Importar módulos
use texto
use numero
use colecoes
use console

// Função principal
faça principal() {
    // Mostrar cabeçalho
    console.exibir_linha("-----------------------------------------")
    console.exibir_linha("      Demonstração da Biblioteca Padrão   ")
    console.exibir_linha("-----------------------------------------")
    
    // Demonstração do módulo texto
    demonstrar_texto()
    
    // Demonstração do módulo numero
    demonstrar_numero()
    
    // Demonstração do módulo colecoes
    demonstrar_colecoes()
    
    // Entrada de dados com console
    pense nome = obter_nome()
    console.exibir_linha("Obrigado por usar este exemplo, " + nome + "!")
}

// Demonstra funções do módulo texto
faça demonstrar_texto() {
    console.exibir_linha("\n[Módulo texto]")
    
    pense frase = "Linguagem de Programação PBRLang"
    
    console.exibir_linha("Frase original: " + frase)
    console.exibir_linha("Maiúsculas: " + texto.maiusculas(frase))
    console.exibir_linha("Minúsculas: " + texto.minusculas(frase))
    console.exibir_linha("Tamanho: " + texto.tamanho(frase))
    console.exibir_linha("Começa com 'Lin': " + texto.comeca_com(frase, "Lin"))
    console.exibir_linha("Termina com 'Lang': " + texto.termina_com(frase, "Lang"))
    
    pense nova_frase = texto.substituir(frase, "Programação", "Desenvolvimento")
    console.exibir_linha("Substituição: " + nova_frase)
}

// Demonstra funções do módulo numero
faça demonstrar_numero() {
    console.exibir_linha("\n[Módulo numero]")
    
    pense x = -10
    pense y = 3.14
    
    console.exibir_linha("Valor absoluto de " + x + ": " + numero.absoluto(x))
    console.exibir_linha("Arredondamento de " + y + ": " + numero.arredondar(y))
    console.exibir_linha("Potência de 2^8: " + numero.potencia(2, 8))
    console.exibir_linha("Raiz quadrada de 25: " + numero.raiz_quadrada(25))
    console.exibir_linha("Maior entre 42 e 7: " + numero.maior(42, 7))
    console.exibir_linha("É par 10? " + numero.é_par(10))
    console.exibir_linha("É ímpar 10? " + numero.é_impar(10))
}

// Demonstra funções do módulo colecoes
faça demonstrar_colecoes() {
    console.exibir_linha("\n[Módulo colecoes]")
    
    // Demonstração de lista
    pense nomes = ["Ana", "Bruno", "Carla", "Daniel"]
    console.exibir_linha("Lista original: " + nomes)
    
    colecoes.adicionar(nomes, "Elena")
    console.exibir_linha("Após adicionar 'Elena': " + nomes)
    
    console.exibir_linha("Tamanho da lista: " + colecoes.tamanho_lista(nomes))
    
    colecoes.inverter_lista(nomes)
    console.exibir_linha("Lista invertida: " + nomes)
    
    // Demonstração de mapa
    pense pessoa = {
        "nome": "João Silva",
        "idade": 30,
        "cidade": "São Paulo"
    }
    
    console.exibir_linha("\nMapa pessoa:")
    console.exibir_linha("  Nome: " + pessoa["nome"])
    console.exibir_linha("  Idade: " + pessoa["idade"])
    console.exibir_linha("  Cidade: " + pessoa["cidade"])
    
    colecoes.inserir(pessoa, "profissao", "Desenvolvedor")
    console.exibir_linha("\nApós inserir 'profissão':")
    console.exibir_linha("  Profissão: " + pessoa["profissao"])
    
    console.exibir_linha("Contém chave 'email'? " + colecoes.contem_chave(pessoa, "email"))
}

// Obtém o nome do usuário
faça obter_nome() -> texto {
    console.exibir_linha("\nPor favor, digite seu nome:")
    volte console.ler_linha()
}

// Chamada da função principal
principal()

